# ==============================================================================
# ChefList - Environment Configuration Template
# Copy this file to '.env' and adjust the values for your environment.
# ==============================================================================

# --- SERVER CONFIGURATION ---
PORT=3001
NODE_ENV=development
JWT_SECRET=jW4FU52OXr5vot+9SH29tmAf2erUpSr7

# --- DATABASE CONFIGURATION ---
# For PostgreSQL (Docker / Production):
DATABASE_URL=postgres://stock:stock_pass@localhost:25432/stock

# For SQLite (Fallback / Local Development):
# If DATABASE_URL is not provided, the app will automatically fall back to SQLite.
SQLITE_DB_PATH=./chef_list.db

# --- FRONTEND CONFIGURATION (VITE) ---
# The frontend dev server proxies '/api' to the backend automatically.
# If you need to change the backend URL for production builds:
VITE_API_URL=http://localhost:3001

FRONTEND_URL=https://orders.kirknet.io
